<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

  .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      width: 100%;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 20%;
      margin: 10% auto;
      padding: 2%;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
    }
    .content-center {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    h2 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 1.5rem;
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin-top: 0;
      padding: 0px 20px;
      font-weight: 400;
    }

    @media only screen and (max-width: 375px) {
      .container {
        width: 70%;
        margin: 1rem auto;
      }

      h2 {
        font-size: 1.5rem;
      }
    }

    @media only screen and (min-width: 376px) and (max-width: 1440px) {
        .container {
          width: 50%;
          margin: 2rem auto;
        }

        h2 {
          font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content-center">
      <h2>Exercices</h2>
      <p><p><a href="/qr-code-component-main/index.html">QR Code</a></p>
    </div>
  </div>
</body>
</html>
